; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = M5_Atom_Dev
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/adafruit/Adafruit_MQTT_Library
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
lib_deps = 
	https://github.com/FastLED/FastLED
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/adafruit/Adafruit_MQTT_Library
	https://github.com/hideakitai/ArduinoEigen
	https://github.com/bblanchon/ArduinoJson
	https://github.com/knolleary/pubsubclient
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
monitor_speed = 9600

[env:m5stack-atoms3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -Os
build_flags =
	-O1
	-include project_config.h
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
	https://github.com/m5stack/M5GFX
	https://github.com/m5stack/M5Unified
	https://github.com/m5stack/M5AtomS3
	https://github.com/FastLED/FastLED
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/adafruit/Adafruit_MQTT_Library
	https://github.com/hideakitai/ArduinoEigen
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
upload_speed = 1500000
monitor_speed = 115200